In [2]:
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt

In [2]:
# import original accident file
accident_file = "../US_Accidents_Dec19.csv"
accident_df = pd.read_csv(accident_file)
accident_df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [3]:
# filter down to just CA crashes, save off this smaller file in repo
ca_df = accident_df.loc[accident_df['State'] == "CA"]

ca_df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
728,A-729,MapQuest,201.0,3,2016-06-21 10:34:40,2016-06-21 11:04:40,38.085300,-122.233017,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
729,A-730,MapQuest,201.0,3,2016-06-21 10:30:16,2016-06-21 11:16:39,37.631813,-122.084167,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
730,A-731,MapQuest,201.0,2,2016-06-21 10:49:14,2016-06-21 11:19:14,37.896564,-122.070717,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
731,A-732,MapQuest,201.0,3,2016-06-21 10:41:42,2016-06-21 11:11:42,37.334255,-122.032471,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
732,A-733,MapQuest,201.0,2,2016-06-21 10:16:26,2016-06-21 11:04:16,37.250729,-121.910713,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day

In [6]:
# filter to include just the crashes between 2016 and 2018
ca_df['Date']= pd.to_datetime(ca_df['Start_Time']) 
mask = (ca_df['Date'] > '2016-01-01 00:00:01') & (ca_df['Date'] <= '2018-12-31 23:59:01')
ca_df = ca_df.loc[mask]

# Create a filtered dataframe from specific columns
ca_cols = ["ID", "Start_Time", "End_Time", "Description", "County" ]
ca_df= ca_df[ca_cols].copy()
ca_df.to_csv("resources/ca_accidents.csv")
ca_df.head()

NameError: name 'ca_df' is not defined

In [9]:
#################################################
# import and clean income data from census bureau data finder
#################################################
income_file = "resources/household_income.csv"
income_df = pd.read_csv(income_file)
income_cols = ['Geographic Area Name', 'Estimate!!Households!!Median income (dollars)' ]
income_df= income_df[income_cols].copy()
income_df['New_name'] = income_df["Geographic Area Name"].str[:-19]
income_df["id"] = income_df.index
income_df = income_df.rename(columns={"Geographic Area Name": "full_name",
                                     "Estimate!!Households!!Median income (dollars)": "med_HHI",
                                     "New_name": "county"})
income_df.to_csv("resources/cleaned_income.csv")
income_df.head()

                      full_name  med_HHI     county  id
0    Alameda County, California    92574    Alameda   0
1     Alpine County, California    64688     Alpine   1
2     Amador County, California    61198     Amador   2
3      Butte County, California    48443      Butte   3
4  Calaveras County, California    58151  Calaveras   4